<plugin name='angular-scaffolding' version='1.0.7-SNAPSHOT' grailsVersion='2.0 &gt; *'>
  <author>Rob Fletcher</author>
  <authorEmail>rob@freeside.co</authorEmail>
  <title>Angular Scaffolding Plugin</title>
  <description>A plugin that enables Grails scaffolding to operate as an Angular.js one-page app.
</description>
  <documentation>http://freeside.co/grails-angular-scaffolding</documentation>
  <type>AngularScaffoldingGrailsPlugin</type>
  <resources>
    <resource>AngularScaffoldingResources</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='gson' version='1.1.4' />
  </runtimePluginRequirements>
  <behavior />
</plugin>